VITE_API_BASE_URL_LDAP=https://apps.onetwotrading.co.th/12lmsapi

VITE_API_BASE_URL=http://192.168.2.97:8383
VITE_API_ORDER_BASE_URL=https://orders.onetwotrading.co.th/api/order
# VITE_API_BASE_URL=http://localhost:8383

#makro pro
urlMakro=https://maknet-prod.mirakl.net/
frontKeyMakro=d402982a-0e77-4225-aff8-bc80afb3421c